<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavigationBar</title>
    <link rel="stylesheet" href="./Navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    
    <div class="menu">
        <ul>
            <li class="active"><a href="#"><i class="fa fa-home" ></i> Home</a></li>
            <li><a href="#"><i class="fa fa-user" ></i>About</a></li>
            <li><a href="#"><i class="fa fa-server" ></i>Services</a>
                <div class="dropdown1">
                    <ul>
                        <li><a href="#">Recruitment</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Training</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-edit" ></i>Training</a>
                <div class="dropdown1">
                    <ul>
                        <li class="select"><a href="#"><i class="fa fa-plus" ></i>Font-end</a>
                            <div class="dropdown2">
                                <ul>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                    <li><a href="#">BootStrap</a></li>
                                    <li><a href="#">Tailwind CSS</a></li>
                                    <li><a href="#">React</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="select"><a href="#"><i class="fa fa-plus" ></i>Back-end</a>
                            <div class="dropdown2">
                                <ul>
                                    <li><a href="#">PHP</a></li>
                                    <li><a href="#">Python</a></li>
                                    <li><a href="#">Django</a></li>
                                    <li><a href="#">Flutter</a></li>
                                    <li><a href="#">Java</a></li>
                                    <li><a href="#">React</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="select"><a href="#"><i class="fa fa-plus" ></i>Full-Stack</a>
                            <div class="dropdown2">
                                <ul>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                    <li><a href="#">Python</a></li>
                                    <li><a href="#">Django&Flutter</a></li>
                                    <li><a href="#">MongoDB</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-users" ></i>Blog</a></li>
            <li><a href="#"><i class="fa fa-phone" ></i>Contact</a></li>
        </ul>
    </div>
</body>
</html>
